source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               COPYING,\
               src/,\
               build.xml,\
               build.properties,\
               resource/,\
               resource/lib/velocity-dep-1.5.jar,\
               .classpath,\
               .project,\
               .settings/org.eclipse.core.resources.prefs
