source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               COPYRIGHT,\
               COPYING,\
               README,\
               src/,\
               build.properties,\
               resource/,\
               icons/,\
               cobertura-1.9-modified-source.zip,\
               javancss-27.48-modified-source.zip,\
               qalab-1.0-modified-source.zip,\
               resource/lib/qalab.jar,\
               UMLGraph-4.8-modified-source.zip,\
               UmlGraph-4.8-modified-source.zip,\
               resource/external-lib/jdepend-2.9.jar,\
               resource/lib/jaxen-1.1.1.modified.jar,\
               resource/external-lib/checkstyle-all-4.4.jar,\
               resource/external-lib/pmd-4.2.1.jar,\
               resource/external-lib/findbugs/lib/bcel.jar,\
               resource/external-lib/javancss.jar,\
               resource/external-lib/UmlGraph.jar,\
               resource/external-lib/findbugs/lib/findbugs.jar,\
               resource/external-lib/sequence.jar,\
               .project,\
               .classpath,\
               .settings/org.eclipse.core.resources.prefs
bin.excludes = resource/external-lib/.svn/,\
               resource/external-lib/findbugs/lib/.svn/,\
               resource/external-lib/findbugs/plugin/.svn/
