CheckStyleAction.label = CheckStyle
CreateBuildXmlAction.label = build.xml\u4f5c\u6210
ViewReportAction.label = \u30ec\u30dd\u30fc\u30c8\u3092\u898b\u308b
CreateReportAction.label = \u30ec\u30dd\u30fc\u30c8\u4f5c\u6210
