# \u30b3\u30f3\u30c6\u30f3\u30c8\u30a2\u30b7\u30b9\u30c8\u95a2\u9023
ContentAssistProposal.label=Content Assist@Alt+/
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist
