source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               template/,\
               COPYING,\
               src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/org.eclipse.core.resources.prefs
