source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               COPYING,\
               plugin.properties,\
               plugin_ja.properties,\
               build.properties,\
               resource/,\
               .classpath,\
               .project,\
               .settings/org.eclipse.core.resources.prefs
