AddResourceHeaderAction.command.name = Add Resource Header Lines
AddResourceHeaderAction.label = Add header string to resource

AddJavaHeaderAction.command.name = Add Java Header Lines
AddJavaHeaderAction.label = Add header string to java source

ConvertJavaCharsetAction.command.name = Convert File Charset
ConvertJavaCharsetAction.label = Convert resource file charset

CreateAllPublicAction.command.name = Create All Accessors
CreateAllPublicAction.label = Create all getter/setter method with &amp;public

CreateAccessorAction.command.name = Create Selected-element Accessors
CreateAccessorAction.label = Create selected-element getter/setter method with &amp;public

CreateSetterAction.command.name = Create Selected-element Setters
CreateSetterAction.label = Create selected-element setter method with &amp;public

CreateGetterAction.command.name = Create Selected-element Getters
CreateGetterAction.label = Create selected-element getter method with &amp;public

ModifyAccessorJavadocAction.command.name = Modify Accessor Javadoc
ModifyAccessorJavadocAction.label = Modify javadoc in accessor methods

CreateImplInterfaceAction.command.name = Generate Implement Code
CreateImplInterfaceAction.label = Generate interface code for implemented-class

LimyAddJavadocAction.command.name = Extend Add Javadoc Comment
LimyAddJavadocAction.label = Extend add javadoc comment

CreateIbatisXmlAction.command.name = Create iBATIS xml to Clipboard
CreateIbatisXmlAction.label = Create iBATIS xml to Clipboard

JavaEditorFoldingAction.command.name = Toggle folding
JavaEditorFoldingAction.label = Toggle folding
