source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               COPYING,\
               template/,\
               src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/org.eclipse.core.resources.prefs
